/*公共样式区域*/
*{
  margin: 0px;
  padding: 0px;
}
body{
    font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei",
    "Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
}
a{
  cursor: pointer;
}
li{
   list-style: none;
}
h2{
    font-size: 22px;
    color: #333;
    font-weight: 200;
}
@orange:#ff6709;
@huang:#ffbe4e;
@lui:#83c44e;
@hong:#e53935;
@lan:#2196f3;
/*公共样式结束*/

/*头部区域*/
#top{
   width: 100%;
   height: 120px;
   a{
      width: 100%;
      img{
         width: 100%;
      }
   }
}
/*头部区域结束*/

/*导航区域*/
#daohao{
   background: #333;
   width: 100%;
   height: 40px;
   .center{
      margin: 0 auto;
      width: 1226px;   
      height: 40px;
      position: relative;
      .nav li{
         float: left;
         margin-right: 8px;
         a{
            padding-right: 10px;
            font-size: 10px;
            color: #b0b0b0;
            line-height: 40px;
            &:hover{
               color: #fff;
            }
         }
         span{
            color: #424242;
            font-size: 12px;
            line-height: 40px;
         }
      }
      .user{
         position: absolute;
         height: 40px;
         right: 145px;
         top: 0px;
         li{
            float: left;
            margin-right: 8px;
            height: 40px;
            a{
                padding-right: 10px;
               font-size: 10px;
               color: #b0b0b0;
               line-height: 40px;
               &:hover{
                     color: #fff;
                    }
            }
            span{
               color: #424242;
               font-size: 12px;
              line-height: 40px;
            }
         }
      }
      .gwc{
           position: absolute;
           top: 0;
           right: 0;
           background: #424242;
           color: #B0B0B0;
           width: 120px;
           height: 40px;
           text-align: center; 
           line-height: 40px;
           font-size: 12px;
           &:hover{
              background: white;
              color: #ff6700;
              cursor: pointer;
              .qianggou{
                  display: block;
              }
           }
           .qianggou{
             position: absolute;
             top: 40px;
             right: 0px;
             width: 320px;
             height: 100px;
             background: #fff;
             box-shadow: 0 2px 10px rgba(0,0,0,0.15);
             text-align: center;
             line-height: 100px;
             font-size: 12px;
             color: #333333;
             z-index: 9999;
             display: none;
         }    
         }
   }
}
/*导航区域结束*/

/*搜索区域*/
#search{
    margin: 0 auto;
    width: 1226px;
    height: 100px;
    position: relative;
    .mi{
        position: absolute;
        top: 23px;
        left: 0;
    }
    .yyy{
        position: absolute;
        top: 23px;
        left: 69px;
        height: 55px;
        width: 165px;
    }
    .menu{
        position: absolute;
        top: 0;
        left: 245px;
        
        li{
            float: left;
            margin-right: 21px;
            height: 100px;
            line-height: 100px;
            a{
                font-size: 16px;
                color: #333333;
                &:hover{
                    color: #ff6700;
                }
            }
            .erjicaidan{
                overflow: hidden;
                display: none;
                height: 0px;
                width: 1226px;
                position: absolute;
                top: 100px;
                left: 50%;
                background: white;
                z-index: 10000;
                padding-left: 180px;
                padding-top: 0px;
                li{
                    width: 180px;
                    height: 299px;
                    float: left;
                    position: relative;
                    span{
                        display: block;
                        width: 64px;
                        height: 20px;
                        color: @orange;
                        border: 1px @orange solid;
                        font-size: 12px;
                        text-align: center;
                        line-height: 20px;
                        position: absolute;
                        top: 0px;
                        left: 58px;
                    }
                    .pic{
                        display: block;
                        width: 180px;
                        height: 100px;
                        position: absolute;
                        top: 35px;
                        left: 0px;
                        border-right:1px #E0E0E0 solid;
                        img{
                            width: 160px;
                            height: 110px;
                            position: absolute;
                            top: -5px;
                            left: 10px;
                        }
                    }
                    .name{
                        display: block;
                        width: 180px;
                        text-align: center;
                        position: absolute;
                        left: 0;
                        top: 125px;
                        color: #333333;
                        font-size: 12px;
                        padding: 0;
                    }
                    b{
                        width: 180px;
                        display: block;
                        text-align: center;
                        font-size: 12px;
                        color: @orange;
                        position: absolute;
                        padding: 0;
                        left: 0;
                        top: 145px;
                    }
                }
                li:last-of-type .pic{
                    border-right: none;
                }
            }
        }
    }
    .sousuo{
        position: absolute;
        right: 0;
        top: 25px;
        width: 295px;
        height: 48px;
        border: 1px #e0e0e0 solid;
        &:active{
            border: 1px #FF6700 solid;
        }
        input{
            border: none;
            width: 247px;
            height: 48px;
        }
        .hongmi,.xiaomi{
            background: #eee;
            color: #757575;
            font-size: 12px;
            position: absolute;
            top: 16px;
            padding: 2px 6px;
        }
        .hongmi{
            right: 134px;
            z-index: 99;
        }
        .xiaomi{
            right: 62px;
            z-index: 98;
        }
        .fdj{
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            width: 48px;
            height: 48px;
            border-left: 1px #E0E0E0 solid;
            color: #616161;
            font-size: 24px;
            text-align: center;
            line-height: 48px;
            &:hover{
                background: #FF6700;
                color: #FFF;
            }
        }
        .kuchun{
            width: 245px;
            position: absolute;
            left: 0;
            top: 49px;
            background: white;
            border: 1px @orange solid;
            border-top: none;
            z-index: 10000;
            display: none;
            li{
                float: left;
                width: 245px;
                height: 33px;
                font-size: 12px;
                position: relative;
                .shangping{
                    position: absolute;
                    top: 10px;
                    left: 14px;
                    color: #424242;
                }
                .yueyou{
                    position: absolute;
                    top: 10px;
                    right: 14px;
                    color: #B0B0B0;
                }
            }
        }
    }
}
/*搜索区域结束*/

/*轮播图区域*/
#lunbotubox{
    width: 1226px;
    height: 460px;
    margin: 0 auto;
    position: relative;
    .left{
        width: 234px;
        height: 460px;
        background: rgba(0,0,0,0.6);
        z-index: 99;
        position: relative;
        .caidan{
            position: absolute;
            top: 20px;
            left: 0px;
            li{
                width: 204px;
                height: 42px;
                position: relative;
                padding-left: 30px;
                line-height: 42px;
                font-size: 14px;
                &:hover{
                    cursor: pointer;
                    background: #FF6700;
                }
                span{
                    color: #fff;
                }
                b{
                    color: #9cabac;
                    position: absolute;
                    top: 3px;
                    right: 24px;
                    font-size: 16px;
                    font-weight: 900;
                }
            }
        }
        .erjicaidan{
            position: absolute;
            left: 234px;
            top: 0px;
            height: 438px;
            background: white;
            padding-top: 21px;
            padding-left: 28px;
            display: none;
            border-top: 1px #e0e0e0 solid;
            box-shadow: 1px 2px 2px 2px #e0e0e0;
            .zhu{
                height: 438px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: flex-start;
                align-content: flex-start;
            }
            .zhu p{
                position: relative;
                width: 234px;
                height: 73px;
                margin-right: 30px;
                .img{
                    display: block;
                    width: 40;
                    height: 40px;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    img{
                        display: block;
                        width: 40px;
                        height: 40px;
                    }
                }
                .name{
                    color: #333;
                    font-size: 14px;
                    position: absolute;
                    top: 13px;
                    left: 50px;
                    &:hover{
                        color: @orange;
                    }
                }
                .choose{
                    width: 58px;
                    height: 22px;
                    position: absolute;
                    top: 8px;
                    right: 0;
                    color: @orange;
                    border: 1px @orange solid;
                    background: white;
                    text-align: center;
                    line-height: 22px;
                    font-size: 12px;
                    &:hover{
                        color: white;
                        background: @orange;
                    }
                }
            }
        }
        .enter{
                display: block;
                z-index: 1000;
            }
        
    }
    .pic{
        width: 1226px;
        height: 460px;
        position: absolute;
        top: 0px;
        left: 0px;
        img{
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        .show{
            display: block;
        }
    }
    .list{
        position: absolute;
        bottom: 26px;
        right: 35px;
        z-index: 88;
        li{
            float: left;
            margin-left: 10px;
            width: 7px;
            height: 7px;
            border-radius: 50%;background: rgba(88,64,64,0.6);
            border: 1px #898978 solid;
            cursor: pointer;
        }
        .active{
            background: rgba(255,255,255,0.6);
        }
    }
    .leftbtn,.rightbtn{
        position: absolute;
        top: 195px;
        width: 42px;
        height: 69px;
        z-index: 90;
        cursor: pointer;
    }
    .leftbtn{
        left: 236px;
        background: url(../img/left.png) -84px 0 no-repeat;
        &:hover{
            background: url(../img/left.png) 0 0 no-repeat
        }
    }
    .rightbtn{
        right: 2px;
        background: url(../img/left.png) -127px 0 no-repeat;
        &:hover{
            background: url(../img/left.png) -43px 0 no-repeat;
        }
    }
}
/*轮播图区域结束*/

/*活动区域*/
#huodong{
    width: 1226px;
    height: 170px;
    margin: 0px auto;
    padding-top: 14px;
    display: flex;
    justify-content: space-between;
    .fuwu{
        height: 170px;
        width: 234px;
        background: #5f5750;
        .tubiao{
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            flex-wrap: wrap;
            li{
                width: 76px;
                height: 82px;
                position: relative;
                p{
                    position: absolute;
                    top: 19px;
                    left: 16px;
                    text-align: center;
                    color: rgba(255,255,255,0.7);
                    font-size: 13px;
                    &:hover{
                        color: #ffffff;
                    }
                    .iconfont{
                        font-size: 27px;
                    }
                    a{
                        display: block;
                        padding-top: 8px;
                    }
                }
            }
            .li1,.li2{
                border-right: 1px #665e57 solid;
                border-bottom: 1px #665e57 solid;
            }
            .li3{
                border-bottom: 1px #665e57 solid;
            }
            .li4,.li5{
                border-right: 1px #665E57 solid;
            }
        }
    }
    .cuxiao{
        height: 170px;
        width: 316px;
        &:hover{
            box-shadow: 0 3px 2px 2px #CCCCCC;
        }
        a img{
            height: 170px;
            width: 316px;
        }
    }
}
/*活动区域结束*/

/*小米明星单品区域*/
#star{
    width: 1226px;
    height: 420px;
    padding-top: 44px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    .btn{
        position: absolute;
        right: 0;
        top: 50px;
        height: 22px;
        width: 69px;
        border: 1px #e0e0e0 solid;
        span{
            display: block;
            width: 34px;
            height: 22px;
            font-size: 13px;
            color: #b0b0b1;
            text-align: center;
            line-height: 22px;
            font-weight: 200;
            float: left;
        }
        .danpinbtnactive{
            cursor: pointer;
            color: @orange;
        }
        .left_btn{
            border-right: 1px #E0E0E0 solid;
        }
        .danpinactive{
            color: #E0E0E0;
        }
    }
    .danpinbox{
        position: absolute;
        top: 84px;
        left: 0px;
        width: 2452px;
        height: 342px;
        .danpin{
            width: 1226px;
            height: 342px;
            float: left;
            display: flex;
            justify-content: space-between;
            li{
                width: 238px;
                height: 112px;
                background: #fafafa;
                float: left;
                position: relative;
                padding-top: 230px;
                text-align: center;
                .tupian{
                    position: absolute;
                    left: 39px;
                    top:39px;
                    display: block;
                    img{
                        width: 160px;
                        height: 160px;
                    }
                }
                .title{
                    font-size: 14px;
                    font-weight: 400;
                    color: #212121;
                    display: block;
                }
                span{
                    font-size: 12px;
                    color: #b0b0b0;
                    padding-top: 10px;
                    display: block;
                }
                b{
                    font-size: 14px;
                    font-weight: normal;
                    color: @orange;
                    padding-top: 16px;
                    display: block;
                }
            }
        }
    }
}
/*小米明星单品区域结束*/

/*灰色区域*/
#huise{
    width: 100%;
    height: auto;
    background: #f5f5f5;
    padding-top: 77px;
    /*家电区域*/
   #jiadian{
       width: 1226px;
       margin: 0 auto;
       height: 694px;
       position: relative;
       .jiadianbtn{
           position: absolute;
           right: 0;
           top: 2px;
           .anniou{
               display: block;
               float: left;
               margin-left: 30px;
               color: #424242;
               font-size: 16px;
               height: 26px;
               line-height: 26px;
           }
           .yiru{
               color: @orange;
               border-bottom: 2px @orange solid;
           }
       }
       .hezi{
            width: 1226px;
            height: 615px;
            position: absolute;
            top: 40px;
            left: 0;
            .left{
                height: 615px;
                width: 234px;
                position: relative;
                .tupian{
                    width: 234px;
                    height: 615px;
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    transition: all 0.5s linear;
                    &:hover{
                        box-shadow: 0 4px 20px 0 black;
                        top: -2px;
                    }
                    img{
                        display: block;
                        width: 234px;
                        height: 615px;
                    }
                }
                .top{
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 234px;
                    height: 299px;
                    transition: all 0.5s linear;
                    &:hover{
                        box-shadow: 0 4px 20px 0 black;
                        top: -2px;
                    }
                    img{
                        display: block;
                        width: 234px;
                        height: 299px;
                    }
                }
                .bottom{
                    display: block;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 234px;
                    height: 299px;
                    transition: all 0.5s linear;
                    &:hover{
                        box-shadow: 0 4px 20px 0 black;
                        bottom: 2px;
                    }
                    img{
                        display: block;
                        width: 234px;
                        height: 299px;
                    }
                }
            }
            .right{
                position: absolute;
                top: 0;
                left: 234px;
                width: 992px;
                height: 615px;
                display: none;
                li{
                    width: 234px;
                    height: 299px;
                    background: white;
                    float: left;
                    margin-left: 14px;
                    margin-bottom: 17px;
                    position: relative;
                    overflow: hidden;
                    transition: all 0.5s linear;
                    .dazhe{
                        width: 66px;
                        height: 22px;
                        color: white;
                        background: #e53935;
                        font-size: 12px;
                        text-align: center;
                        line-height: 22px;
                        position: absolute;
                        top: 0px;
                        left: 84px;
                    }
                    .pic{
                    position: absolute;
                    left: 37px;
                    top:37px;
                    display: block;
                    img{
                        width: 160px;
                        height: 160px;
                    }
                  }
                  .title{
                      color: #333333;
                      font-weight: 400;
                      font-size: 14px;
                      width: 234px;
                      text-align: center;
                      position: absolute;
                      left: 0;
                      top: 206px;
                  }
                  i{
                      width: 234px;
                      color: #b0b0b0;
                      font-size: 12px;
                      text-align: center;
                      position: absolute;
                      left: 0;
                      top: 228px;
                      font-style: normal;
                  }
                .price{
                      width: 234px;
                      color: @orange;
                      font-size: 14px;
                      font-weight: normal;
                      text-align: center;
                      position: absolute;
                      left: 0;
                      top: 256px;
                      del{
                          color: #b0b0b0;
                          padding-left: 5px;
                      }
                }
                p{
                    width: 234px;
                    height: 75px;
                    position: absolute;
                    left: 0;
                    bottom: -75px;
                    background: @orange;
                    z-index: 6666;
                    cursor: pointer;
                    transition: all 0.5s linear;
                    a{
                        font-size: 12px;
                        color: white;
                        width: 174px;
                        position: absolute;
                        left: 30px;
                        top: 10px;
                    }
                    span{
                        font-size: 12px;
                        color: rgba(255,255,255,0.6);
                        width: 174px;
                        position: absolute;
                        left: 30px;
                        top: 50px;
                    }
                }
                }
                li:hover{
                    box-shadow: 0px 4px 20px 0px black;
                    top: -2px;
                }
                li:hover p{
                    bottom: 0px;
                }
                .last{
                    background: #f5f5f5;
                    width: 234px;
                    height: 299px;
                    float: left;
                    margin-left: 14px;
                    margin-bottom: 17px;
                    position: relative;
                    .top{
                        height: 142px;
                        width: 234px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: white;
                        transition: all 0.5s linear;
                        &:hover{
                         box-shadow: 0px 4px 20px 0px black;
                         top: -2px;   
                        } 
                        .name{
                            color: #333333;
                            font-size: 14px;
                            font-weight: 400;
                            position: absolute;
                            left: 28px;
                            top: 42px;
                        }
                        .price{
                            color: @orange;
                            font-size: 12px;
                            position: absolute;
                            left: 28px;
                            top: 68px;
                            font-size: 14ppx;
                        }
                        .pic{
                            display: block;
                            width: 50px;
                            height: 50px;
                            position: absolute;
                            top: 28px;
                            left: 146px;
                            img{
                                width: 50px;
                                height: 50px;
                            }
                        }
                    }
                    .bottom{
                        height: 142px;
                        width: 234px;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        background: white;
                        transition: all 0.5s linear;
                        &:hover{
                         box-shadow: 0px 4px 20px 0px black;
                         bottom: 2px;   
                        } 
                        .name{
                            color: #424242;
                            font-size: 18px;
                            position: absolute;
                            left: 28px;
                            top: 42px;
                        }
                        .price{
                            color: #9787b1;
                            font-size: 10px;
                            position: absolute;
                            left: 28px;
                            top: 68px
                        }
                        .pic{
                            display: block;
                            width: 50px;
                            height: 50px;
                            position: absolute;
                            top: 28px;
                            left: 146px;
                            img{
                                width: 50px;
                                height: 50px;
                            }
                        }
                    }
                }
            }
            .huisehover{
                display: block;
            }
           } 
   }
   /*家电区域结束*/
  
  /*为你推荐区域*/
  #tuijian{
      width: 1226px;
      height: 414px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      .btn{
        position: absolute;
        right: 0;
        top: 0px;
        height: 22px;
        width: 69px;
        border: 1px #e0e0e0 solid;
        span{
            display: block;
            width: 34px;
            height: 22px;
            font-size: 13px;
            color: #b0b0b1;
            text-align: center;
            line-height: 22px;
            font-weight: 200;
            float: left;
        }
        .tuijianbtnactive{
            cursor: pointer;
            color: @orange;
        }
        .left_btn{
            border-right: 1px #E0E0E0 solid;
        }
        .tuijianactive{
            color: #E0E0E0;
        }
    }
     .tuijianbox{
         position: absolute;
         top: 39px;
         left: 0px;
         width: 3678px;
         height: 342px;
         .tuijian{
              width: 1226px;
             height: 342px;
             float: left;
             display: flex;
             justify-content: space-between;
             li{
                 width: 238px;
                 height: 112px;
                 background: #FFFFFF;
                 position: relative;
                 padding-top: 230px;
                 text-align: center;
                 transition: all 0.5s linear;
                 &:hover{
                     box-shadow: 0 4px 20px 0 black;
                     top: -2px;
                 }
                 .tupian{
                    position: absolute;
                    left: 39px;
                    top:39px;
                    display: block;
                    img{
                        width: 160px;
                        height: 160px;
                    }
                }
                .title{
                    font-size: 14px;
                    font-weight: 400;
                    color: #212121;
                    display: block;
                }
                b{
                    color: @orange;
                    font-size: 14px;
                    padding-top: 10px;
                    display: block;
                }
                span{
                    font-size: 14px;
                    color: #b0b0b0;
                    padding-top: 16px;
                    display: block;
                }
             }
         }
     } 
  }
  /*为你推荐区域结束*/
  
  /*热评产品区域*/
  #reping{
      width: 1226px;
      height: 494px;
      margin: 0 auto;
      position: relative;
      .repingbox{
          position: absolute;
          top: 40px;
          left: 0;
          width: 1226px;
          height: 416px;
          display: flex;
          justify-content: space-between;
          li{
              background: white;
              height: 416px;
              width: 296px;
              position: relative;
              font-size: 12px;
              transition: all 0.5s linear;
              .pic{
                  width: 296px;
                  height: 221px;
                  display: block;
                  position: absolute;
                  top: 0;
                  left: 0;
                  img{
                      width: 296px;
                      height: 221px;
                  }
              }
              p{
                  width: 240px;
                  position: absolute;
                  left: 28px;
                  top: 253px;
                  line-height: 24px;
                  font-size: 14px;
                  font-weight: 400;
                  color: #333333;
              }
              .pj{
                  position: absolute;
                  left: 28px;
                  top: 344px;
                  font-size: 12px;
                  color: #B0B0B0;
              }
              .sp{
                  position: absolute;
                  left: 28px;
                  top: 371px;
                  font-size: 14px;
                  .name{
                      color: #333333;
                      font-weight: 400;
                  }
                  .sx{
                      color: #E0E0E0;
                      padding-left: 10px;
                  }
                  .price{
                      color: @orange;
                      padding-left: 10px;
                     font-weight: normal;
                  }
              }
          }
          li:hover{
              box-shadow: 0px 4px 20px 0px black;
              top: -2px;
          }
      }
  }
  /*热评产品区域结束*/
  
    /*内容区域*/
   #content{
       width: 1226px;
       height: 500px;
       margin: 0 auto;
       position: relative;
       .contentbox{
           position: absolute;
           top: 40px;
           left: 0;
           width: 1226px;
           height: 416px;
           display: flex;
           justify-content: space-between;
           .contentkuai{
               height: 416px;
               width: 296px;
               background: white;
               position: relative;
               overflow: hidden;
               transition: all 0.5s linear;
               .leibie{
                  font-size: 16px;
                  font-weight: 400px;
                  position: absolute;
                  top: 50px;
                  left: 133px;
                  z-index: 999;
                  }
               ul{
                   width: 1184px;
                   height: 416px;
                   position: absolute;
                   left: 0;
                   top: 0;
                   li{
                       height: 416px;
                       width: 296px;
                       float: left;
                       text-align: center;
                       position: relative;
                       .title{
                           color: #333;
                           font-size: 20px;
                           font-size: 400;
                           padding-top: 78px;
                           display: block;
                       }
                       .jieshao{
                           color: #b0b0b0;
                           font-size: 12px;
                           display: block;
                           padding-top: 13px;
                           width: 195px;
                           text-align: center;
                           padding-left: 56px;
                       }
                       .price{
                           font-size: 13px;
                           color: #333;
                           display: block;
                           width: 195px;
                           text-align: center;
                           position: absolute;
                           left: 56px;
                           top: 181px;
                       }
                       .pic{
                           position: absolute;
                           top: 210px;
                           left: 48px;
                           img{
                               width: 200px;
                               height: 142px;
                           }
                       }
                       .more{
                           color: #b0b0b0;
                           font-size: 12px;
                           display: block;
                           padding-top: 90px;
                           width: 195px;
                           text-align: center;
                           padding-left: 56px;
                       }
                       .go{
                           font-size: 12px;
                           color: #ffac13;
                           display: block;
                           width: 118px;
                           height: 28px;
                           position: absolute;
                           top: 136px;
                           left: 86px;
                           text-align: center;
                           line-height: 28px;
                           &:hover{
                               color: white;
                               background: #ffac13;
                           }
                       }
                       .tupian{
                           display: block;
                           width: 216px;
                           height: 154px;
                           position: absolute;
                           top: 200px;
                           left: 40px;
                       }
                   }
               }
               .ul3{
                   width: 891px;
               }
               .yuandian{
                   position: absolute;
                   bottom: 23px;
                   left: 93px;
                   text-align: center;
                   z-index: 9999;
                   a{
                       display: block;
                       width: 6px;
                       height: 6px;
                       border-radius: 50%;
                       background: #B0B0B0;
                       float: left;
                       margin-right: 28px;
                   }
                   .yuandianactive{
                       background: rgba(255,255,255,0);
                       border: 1px #FF6700 solid;
                   }
               }
               .btn{
                   width: 20px;
                   height: 40px;
                   position: absolute;
                   top: 186px;
                   background: rgba(66,66,66,0.2);
                   color: white;
                   font-size: 18px;
                   text-align: center;
                   line-height: 40px;
                   font-weight: 300;
                   display: none;
               }
               .left_btn{
                   left: 0;
               }
               .right_btn{
                   right: 0;
               }
               .buttonactive{
                   background: rgba(66,66,66,0.8);
               }
           }
           .kuai1{
               border-top: 1px @huang solid;
               .leibie{
                   color: @huang;
               }
              ul li .go{
                  border: 1px @huang solid;
                  color: @huang;
                  &:hover{
                      color: white;
                      background: @huang;
                  } 
               }
           }
           .kuai2{
               border-top: 1px @lui solid;
               .leibie{
                   color: @lui;
               }
              ul li .go{
                  border: 1px @lui solid;
                  color: @lui;
                  &:hover{
                      color: white;
                      background: @lui;
                  } 
               }
           }
           .kuai3{
               border-top: 1px @hong solid;
               .leibie{
                   color: @hong;
               }
              ul li .go{
                  border: 1px @hong solid;
                  color: @hong;
                  &:hover{
                      color: white;
                      background: @hong;
                  } 
               }
           }
           .kuai4{
               border-top: 1px @lan solid;
               .leibie{
                   color: @lan;
               }
              ul li .go{
                  border: 1px @lan solid;
                  color: @lan;
                  &:hover{
                      color: white;
                      background: @lan;
                  } 
               }
           }
           .contentkuai:hover{
               box-shadow: 0px 4px 20px 0px black;
               top: -2px;               
           }  
       }
   }
   /*内容区域结束*/
  
  /*视频区域*/
 #shipin{
      width: 1226px;
      height: 384px;
      margin: 0 auto;
      position: relative;
      .right{
          position: absolute;
          right: 0;
          top: 0;
          color: #424242;
          font-size: 16px;
          span{
              display: block;
              width: 20px;
              height: 20px;
              background: #b0b0b0;
              color: white;
              font-size: 12px;
              line-height: 20px;
              text-align: center;
              border-radius: 50%;
              margin-left: 10px;
              float: right;
          }
          &:hover{
              color: @orange;
              span{
                  background: @orange;
                  color: white;
              }
          }
      }
      .shipinbox{
          width: 1226px;
          height: 284px;
          position: absolute;
          left: 0;
          top: 42px;
          display: flex;
          justify-content: space-between;
          li{
              background: white;
              width: 296px;
              height: 284px;
              position: relative;
              transition: all 0.5s linear;
             p{
                 position: absolute;
                 top: 0;
                 left: 0;
                 width: 296px;
                 height: 180px;
                 .pic{
                     width: 296px;
                     height: 180px;
                     display: block;
                     .img{
                         display: block;
                         width: 296px;
                         height: 180px;
                     }
                 }
                 .bf{
                     position: absolute;
                     left: 20px;
                     display: block;
                     bottom: 10px;
                     width: 32px;
                     height: 20px;
                     background: rgba(0,0,0,0.6);
                     z-index: 999;
                     border-radius: 12px;
                     border: 2px white solid;
                     .sanjiao{
                         position: absolute;
                         top: 5px;
                         left: 11px;
                     }
                 }
                 &:hover{
                     .bf{
                         background: @orange;
                         border: 2px @orange solid;
                     }
                 }
             }
             .title{
                 color: #333333;
                 font-size: 14px;
                 font-weight: 400;
                 width: 204px;
                 text-align: center;
                 position: absolute;
                 left: 46px;
                 bottom: 60px;
                 &:hover{
                     color: @orange;
                 }
             }
             span{
                 color: #b0b0b0;
                 font-size: 12px;
                 display: block;
                 width: 220px;
                 text-align: center;
                 position: absolute;
                 left: 38px;
                 bottom: 34px;
             }
          }
          li:hover{
              box-shadow: 0px 4px 20px 0px black;
              top: -2px;
          }
      }
 }
 /*视频区域结束*/
}
/*灰色区域结束*/

/*服务区域*/
#server{
    border-bottom: 1px #e0e0e0 solid;
    width: 1226px;
    margin: 0 auto;
    height: 79px;
    display: flex;
    justify-content: center;
    p{
        width: 234px;
        height: 25px;
        border-right: 1px #E0E0E0 solid;
        margin-top: 27px;
        color: #616161;
        font-size: 16px;
        text-align: center;
        line-height: 25px;
        i{
            font-size: 30px;
            padding-right: 3px;
        }
        &:hover{
            color: @orange;
        }
    }
    p:last-of-type{
        border-right: none;
    }
}
/*服务区域结束*/

/*关于区域*/
#about{
    width: 1226px;
    height: 150px;
    margin: 0 auto;
    padding-top: 40px;
    position: relative;
    .left{
        width: 974px;
        height: 112px;
        border-right: 1px #E0E0E0 solid;
        float: left;
        ul li{
            float: left;
            width: 160px;
            height: 112px;
            position: relative;
            .shang{
                position: absolute;
                left: 0;
                top: 0;
                color: #424242;
                font-size: 14px;
            }
            .xia{
                position: absolute;
                left: 0;
                bottom: 0;
                a{
                    padding-top: 12px;
                    display: block;
                    color: #757575;
                    font-size: 12px;
                    &:hover{
                        color: @orange;
                    }
                }
            }
        }
    }
    .right{
        width: 251px;
        height: 112px;
        float: right;
        position: relative;
        p{
            position: absolute;
            top: 0;
            left: 56px;
            color: @orange;
            font-size: 22px;
        }
        span{
            position: absolute;
            top: 32px;
            left: 62px;
            font-size: 12px;
            color: #616161;
        }
        b{
            position: absolute;
            top: 50px;
            left: 90px;
            color: #616161;
            font-size: 12px;
            font-weight: normal;
        }
        a{
            position: absolute;
            bottom: 3px;
            left: 65px;
            display: block;
            width: 118px;
            height: 28px;
            border: 1px @orange solid;
            text-align: center;
            line-height: 28px;
            color: @orange;
            font-size: 12px;
            &:hover{
                background: @orange;
                color: white;
            }
        }
    }
}
/*关于区域结束*/

/*底部区域*/
#dibo{
    background: #FAFAFA;
    width: 100%;
    height: 136px;
    padding-top: 31px;
    #dibobox{
       width: 1226px;
       height: 136px;
       margin: 0 auto;
       position: relative;
       .logo{
           width: 55px;
           height: 55px;
       }
       .nav{
           position: absolute;
           top: 3px;
           left: 60px;
           .menu{
               display: block;
               float: left;
               padding-left: 6px;
               padding-right: 6px;
               height: 12px;
               line-height: 12px;
               color: #757575;
               font-size: 12px;
               &:hover{
                   color: @orange;
               }
           }
           .menu:last-of-type{
               border-right: none;
           }
       }
       .address{
           position: absolute;
           left: 66px;
           top: 21px;
           width: 582px;
           height: 36px;
           line-height: 18px;
           font-size: 12px;
           color: #B0B0B0;
           a:hover{
               color: @orange;
           }
       }
       ul{
           position: absolute;
           top: 2px;
           right: 0;
           li{
               float: left;
               margin-left: 10px;
               .xin{
                   display: block;
                   float: left;
                   img{
                       display: block;
                       width: 83px;
                       height: 28px;
                   }
               }
           }
       }
       .bottom{
           width: 267px;
           height: 19px;
           position: absolute;
           bottom: 30px;
           left: 479px;
       }
    }
}
/*底部区域结束*/